{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      }
    }
  },
  "submit": {
    "production": {}
  }
}